APP_ENV=development
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=313200863
DB_NAME=go_zakat_db
DB_SSL_MODE=disable

DATABASE_URL=postgres://postgres:313200863@localhost:5432/go_zakat_db?sslmode=disable

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXP_MINUTES=15
JWT_REFRESH_EXP_DAYS=7

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
